# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:264
        thermalfoundation:material:263
        thermalfoundation:material:260
        thermalfoundation:material:27
        unifieditems:gear_mithril
        thermalfoundation:material:262
        thermalfoundation:material:23
        thermalfoundation:material:22
     >
}


